# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.1.1
actionpack -v3.1.1
activemodel -v3.1.1
activerecord -v3.1.1
activeresource -v3.1.1
activesupport -v3.1.1
addressable -v2.2.6
annotate -v2.4.0
arel -v2.2.1
bcrypt-ruby -v3.0.1
builder -v3.0.0
bundler -v1.0.21
cancan -v1.6.7
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.1.3
daemons -v1.1.4
devise -v1.5.2
erubis -v2.7.0
eventmachine -v0.12.10
execjs -v1.2.12
git -v1.2.5
heroku -v2.16.1
hike -v1.2.1
i18n -v0.6.0
jquery-rails -v1.0.19
json -v1.6.3
launchy -v2.0.5
mail -v2.3.0
metaclass -v0.0.1
mime-types -v1.17.2
mocha -v0.10.0
multi_json -v1.0.4
nifty-generators -v0.4.6
orm_adapter -v0.0.5
pg -v0.12.0
polyglot -v0.3.3
powder -v0.1.7
rack -v1.3.5
rack-cache -v1.1
rack-mount -v0.8.3
rack-offline -v0.6.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.1
railties -v3.1.1
rake -v0.9.2.2
rake-compiler -v0.7.9
rdoc -v3.11
rest-client -v1.6.7
rubyzip -v0.9.5
sass -v3.1.11
sass-rails -v3.1.5
sprockets -v2.0.3
term-ansicolor -v1.0.7
thin -v1.3.1
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.31
uglifier -v1.1.0
warden -v1.1.0
will_paginate -v3.0.2
